{{- if .Values.indigoIam.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-iam
spec:
  replicas: {{ .Values.indigoIam.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-iam
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-iam
    spec:
      {{- if .Values.indigoIam.serviceAccount.enabled -}}
      serviceAccountName: {{ .Values.indigoIam.serviceAccount.name  }}
      {{- end }}
      containers:
      - name: iam
        image: "{{ .Values.indigoIam.image.repository }}:{{ .Values.indigoIam.image.tag }}"
        ports:
        - containerPort: {{ .Values.indigoIam.port }}
        resources:
          {{- toYaml .Values.indigoIam.resources | nindent 12 }}
        envFrom:
        - configMapRef:
            name: iam-config
{{- end }}